[PHP]
engine = On
short_open_tag = Off
zend.enable_gc = Off
memory_limit = 4M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
register_argc_argv = On
enable_post_data_reading = Off
default_mimetype = ""
enable_dl = Off
file_uploads = Off

[Date]
date.timezone = "Europe/Berlin"
